<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
   body{
        
        background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
        /* padding-top: 70px; */
    }
  #navbarSupportedContent{
            line-height: 30px;
            margin-left: 600px;
            margin-bottom: 20px;
        }
        #diamond{
            height: 5%;
            width: 5%;
            margin-right: 10px;
            /* padding: 5%; */
        }
        .wrapper{
          
          background-image: url("https://lh3.googleusercontent.com/qSVN9WJp4tlWiR-w8FR-qUEUH1wv2wesI1rHbpRm-WtsL-DpMEHP_VOYj8JbGu6GxBzFvOW3TrSCX5lQc09pmK-OGkVt6rSMkQM8RVK-ddp2zRdtdv6M1xJu4Z4BMEFC6Qp7g9_KPP4iQBh4NJDKx0AsLY_aqBfUHrr6oE6DHuWA0nkQbkiRGbcirHld5E5G1b00ygonj-1Cx3Bff3vib90nCM4gpzik9iayWUNg1guvhActVRoAc-7b7qt3-7UkM-prFhyBT3SKIYMwAhXrk3KIPaA7zqYRSLHLc2zjZR74SQmNADavvSxXxYa7_ZoQRErQL0qMYhVUxkao8JzBfw7POeGMo7Ck7ayRcUaXMHRq2760fVb7o6LTo1rLlrpESI7A5Qs4gdtuMzIO77hotm3yl3cx8cVS7hL-SplzABlTy7kqGL6dHfLdjplR4exJLsmfqwBqPP6H9yp_Dc6w_Hr6LVo-BNwY-eKgVzRA8JCXlZu0LOQ0hWjP2KMQQWdzpP2aTVKpa347U_X9m5uA3VJbFXVq3VoTvjfr3U66jwS0dpnwt7CMx2G6V-7SwVojb6m8xJYxtwQtro4nQlQEPTeSxRQg47HyL3zC_lb0YPfgIM0TICiEzpclPY79RSpGheyR-E0efA6Lrw2ikRcG4NIW=w670-h666-no");
          background-repeat: no-repeat;
          background-size: cover;
          margin-top: 30px;
          height: 500px;
          width: 500px;
          margin-left: 62px;
          /* margin-left: 300px; */
          -webkit-box-shadow: 7px 13px 25px 14px rgba(0,0,0,0.75);
           -moz-box-shadow: 7px 13px 25px 14px rgba(0,0,0,0.75);
            box-shadow: 7px 13px 25px 14px rgba(0,0,0,0.75);
        }
        #bio{
          float: right;
          margin-top: 30px;
          margin-right: 58px;
          /* background-color: white; */
          width: 458px;
          height: 501px;
        }
       
        
</style>
</head>
<body>
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <img id="diamond" src="https://static.wixstatic.com/media/d25226_26dbd1b55f6b4e1182bf6a4755ec8d82~mv2.png/v1/fill/w_500,h_500,al_c,q_90/file.jpg" alt="img">

         <h1> <a class="navbar-brand" href="/">Ranger In the Sky</a> </h1>    

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Members
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/login">Login</a>
                    <a class="dropdown-item" href="/register">Join</a>
                  </div>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Rangers</a>
              </li>
              <!-- <li class="nav-item">
                      <a class="nav-link" href="/cst">CST</a> -->
            </ul>
          </div>
      </nav>
      <div id="bio">
        <p>Bacon ipsum dolor amet capicola spare ribs porchetta ham, prosciutto kielbasa burgdoggen shank meatloaf. Burgdoggen beef ribs pork short ribs t-bone, boudin corned beef salami brisket chicken ribeye frankfurter jerky meatball leberkas. Sirloin chicken leberkas drumstick sausage kielbasa venison. Kevin kielbasa jowl burgdoggen flank sausage, strip steak drumstick jerky tongue. Frankfurter salami cupim shankle, flank tongue beef tail.</p>
          <br>
        <p>Pork belly andouille shoulder brisket shankle leberkas. Biltong ball tip tri-tip, ground round pork chop tenderloin landjaeger ham fatback leberkas. Swine buffalo chuck flank ribeye kevin jowl chicken ball tip ham hock biltong. Biltong tri-tip pork chop ribeye sausage. Fatback bacon meatloaf doner beef, beef ribs alcatra tail pork loin filet mignon salami kielbasa swine. Leberkas ribeye boudin pancetta, swine fatback beef pork loin. T-bone ball tip rump kevin leberkas pancetta spare ribs ribeye biltong kielbasa prosciutto landjaeger beef ribs.</p>

      </div>
     
      <div class="wrapper">
       
      </div>
  </div>





    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>