<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="jquery-ui.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

  

   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
          body{
        background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
        /* padding-top: 70px; */
        }
        /* nav{
            position: fixed;
        } */
        #navbarSupportedContent{
            line-height: 30px;
            margin-left: 600px;
        }
        #diamond{
            height: 5%;
            width: 5%;
            margin-right: 10px;
            /* padding: 5%; */
        }
       
        .wrapper{
            /* outline: 1px solid red; */
            margin-top: .2%;
            /* height: 100%; */
            background-image: url("http://i46.tinypic.com/38rqp.jpg");
        
            height: 700PX;
            background-repeat: no-repeat;
            background-size: 1140px 744px;
            /* background-size: cover; */
        /* opacity: 0.5; */
            -webkit-box-shadow: 7px 13px 25px 14px rgba(0,0,0,0.75);
            -moz-box-shadow: 7px 13px 25px 14px rgba(0,0,0,0.75);
            box-shadow: 7px 13px 25px 14px rgba(0,0,0,0.75);
        }
        .info{
          margin-left: 15px;
          display: block;
          width: 25%;
          margin-bottom: 10px;
        opacity: 0.8 !important;
        color: red;
        background: black;
    
        }
        #loginform {
            opacity: 0.9 !important;
            vertical-align: top;
          /* width: 10% !important; */
        }
        button{
            width: 10% !important;
        }
         #register { 
            opacity: 1;
            width: 112px !important;
            margin-left: 180px;
        }
         .dropdown-menu{
             background: black;
            
         }
         .dropdown-item{
             color: red;
          
         }
        
    </style>
</head>
<body>
        <div class="container">
                <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
                        <img id="diamond" src="https://static.wixstatic.com/media/d25226_26dbd1b55f6b4e1182bf6a4755ec8d82~mv2.png/v1/fill/w_500,h_500,al_c,q_90/file.jpg" alt="img">
        
                       <h1> <a class="navbar-brand" href="/">Ranger In the Sky</a> </h1>    
        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <!-- <li class="nav-item active">
                              <a class="nav-link" href="/members">Members<span class="sr-only">(current)</span></a>
                            </li> -->
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Members
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <a  class="dropdown-item" href="/login">Login</a>
                                    </div>
                                  </li>
                             
                            <li class="nav-item">
                              <a class="nav-link" href="/">Rangers</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="/about">about</a>
                          </ul>
                        </div>
                    </nav>
                    <div class="wrapper">
                      
                        <div id="loginform">
                            
                            
                            
                            <form action="#">
                                <button id="join" class="info">Join</button>
                                
                                <input placeholder="Enter your First Name" class="info" type="text" name="firstName" id="one"><span>First Name</span>
                                <input placeholder="Enter your Last Name" class="info" type="text" name="lastName" id="two">
                                <input placeholder="Enter a Valid Email" class="info" type="text" name="email" id="three">
                                <input placeholder="Password 4-8 characters" class="info" type="password" name="password" id="four">
                                <input placeholder="Enter Battallion ex:1/75, 2/75, 3/75" class="info" type="text" name="battalion" id="five"> 
                                <input id="register" class="info" type="submit" name="" id="register" value="Register">
                            </form>
                            
                            <!-- end wrapper! -->
                        </div>
                      
                           
                                
                              </div>
                    
                    <!--END CONTAINER!   -->
                      </div>
                

<script>
    $("input , span").hide();
    $("button").click(function(){
        $(".info").show("slow");
    });
       
    $("#one").hover(function(){
        $("#two").show("slow");
    });
    $("#two").hover(function(){
        $("#three").show("slow");
    });
    $("#three").hover(function(){
        $("#four").show("slow");
    });
    $("#four").hover(function(){
        $("#five").show("slow");
    });
    $("#five").hover(function(){
        $("#register").show("slow");
    });

</script>

   
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                
  </body>
  </html>


